<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Электронный каталог</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.0/vue-resource.min.js"></script>

    <style>
    *, :after, :before {
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
        margin:0;
        padding: 0;
        overflow: hidden;
    }
    #app {
        -webkit-font-smoothing: antialiased;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-color: #f5f6f9;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .topbar {
        background-color: #fff;
        text-align: center;
        padding: 20px;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
        z-index: 10;
        position: relative;
    }
    .topbar__title {
        font-weight: bold;
        color: #403848;
    }
    .topbar__subtitle {
        margin-top: 5px;
        font-size: 14px;
        color: #9f9fb2;
    }
    .layout {
        overflow-y: scroll;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .search-field {
        font-size: 16px;
        padding: 20px;
        margin: 20px;
        background-color: #fff;
        border-radius: 5px;
        border: none;
        outline: none;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
        -webkit-appearance: none;
    }
    .search-field::-webkit-input-placeholder {
        color: #86889e;
    }
    .books-list {
        display: flex;
        flex-direction: column;
    }
    .book {
        margin: 10px 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        border-left: 5px solid #8194fb;
        cursor: pointer;
    }
    .book__title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #403848
    }
    .book__author {
        color: #9f9fb2;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .book__summary {
        display: none;
        font-style: italic;
        font-size: 14px;
        color: #a2a4b5;
        margin: 15px 0;
        line-height: 1.4;
    }
    .book__department {
        font-size: 14px;
        display: none;
    }
    .book--expanded .book__summary,
    .book--expanded .book__department {
        display: block;
    }
    .book mark {
        background-color: #eff1ff;
    }
    </style>
</head>
<body>
    <div id="app">
        <header class="topbar">
            <div class="topbar__title">Каталог книг библиотеки им. Селянина</div>
            <div class="topbar__subtitle" v-if="totalCount">{{totalCount}} {{1 | pluralize('книга,книги,книг')}}</div>
        </header>
        <div class="list-page layout">
            <input type="search" v-model="query" class="search-field" placeholder="Напиши название книги или имя автора">
            <div class="books-list">
                <book :record="record" :query="query" v-for="record in records"></book>
            </div>
        </div>
    </div>

    <template id="book">
        <div class="book" v-bind:class="{'book--expanded': expanded}" @click="expand">
            <div class="book__title" v-html="$options.filters.highlightMatches(record.title, query)"></div>
            <div class="book__author" v-html="$options.filters.highlightMatches(record.author, query)"></div>
            <div class="book__summary">{{record.summary}}</div>
            <div class="book__department">{{record.department}}</div>
        </div>
    </template>
</body>
<script>

    Vue.component('book', {
        template: '#book', 
        props: ['record', 'query'],
        data: function() {
            return {
                expanded: false,
            }
        },
        methods: {
            expand: function() {
                this.expanded = !this.expanded;
            }
        },
        filters: {
            highlightMatches: function (string, searchTerm) {
                if (!searchTerm) return string;
                return string.replace(new RegExp("(" + searchTerm + ")", "ig"), "<mark>$1</mark>");
            }
        }
    });

    var app = new Vue({
        el: '#app',
        data () {
            return {
                records: [],
                source: '',
                query:'',
                resultsCount: 0,
                totalCount: 0
            }
        },
        created: function () {
            this.getRecords()
        },
        methods: {
            getRecords: function() {

                this.$http.get('https://ec.gorbib.org.ru/records/getrecords' + (this.query ? '/body:' + encodeURI(this.query) : ''))
                .then(response => {
                    this.records = response.data.records;
                    
                    this.totalCount = response.data.total_total;
                    this.resultsCount = this.records[0].total;
                });
            }
        },
        watch: {
            query: function(val) {
                this.getRecords();
            }
        },
        filters: {
            pluralize: function (n, values) {
                if (typeof n === 'undefined') return;

                var values = values.split(',');

                var one = values[0];
                var few = values[1];
                var many = values[2];

                var d = parseInt(n.toString().substr(-1));
                if(n > 10 && n < 20) return many;
                if(d == 1)           return one;
                if(d >= 2 && d <= 4) return few;
                /*otherwise*/        return many;
            }
        }
    });
</script>
</html>